<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="首页"></item>
        <item
            android:id="@+id/nav_pics"
            android:icon="@drawable/friends"
            android:title="我的好友"></item>
        <item
            android:id="@+id/schedule"
            android:icon="@drawable/schedule"
            android:title="我的规划"></item>
        <item
            android:id="@+id/alarm_clock"
            android:title="我的闹钟"
            android:icon="@drawable/alarm_clock"
            ></item>
        <item
            android:id="@+id/envelope"
            android:title="我的消息"
            android:icon="@drawable/envelope"></item>
    </group>
</menu>