<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#FFF"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/user_icon"
            android:id="@+id/friends_item_circleImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="17sp"
                android:text="Hack"
                android:id="@+id/friends_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="stay hungry,stay foolish."
                android:id="@+id/friends_item_qianMing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>