<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="40dp"
        android:orientation="vertical">
        <include
            android:id="@+id/include1"
            layout="@layout/sign_layout" />
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginTop="320dp"
            android:textColor="#FF0000"
            android:id="@+id/tvForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/include1"
            android:text="@string/tvForgetPass" />
    </RelativeLayout>


</LinearLayout>
