<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/logintop_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    tools:context=".LoginActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etREName"
            android:hint="@string/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:drawableLeft="@drawable/usersign"
            android:drawablePadding="10dp"
            android:background="@android:drawable/edit_text"
            android:ems="10">
            <requestFocus />
        </EditText>
        <EditText
            android:id="@+id/etREPass"
            android:hint="@string/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etName"
            android:layout_below="@+id/etName"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/userlock"
            android:drawablePadding="13dp"
            android:ems="10"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/etRESurePass"
            android:hint="请重新输入你的密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etName"
            android:layout_below="@+id/etName"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/userlock"
            android:drawablePadding="13dp"
            android:ems="10"
            android:inputType="textPassword" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btREregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:layout_weight="1"
                android:background="@drawable/btchange_bg"
                ></Button>

            <Button
                android:id="@+id/btREcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btchange_bg"
                android:text="取消"
                android:layout_marginLeft="5dp"></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

